<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>four oh four</title>
<!--- google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Comfortaa|Raleway' rel='stylesheet' type='text/css'>
	<style>
      body

/* text styles */

		
		p { color: #000; font-family: 'Raleway', helvetica, sans-serif; font-size: 20px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #000; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #c0c0c0; border-bottom: 1px solid rgba(255,255,255,1); }
		h1 { color: "blue"; text-transform: uppercase; font-family: 'Comfortaa', sans-serif; font-size: 30px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; z-index:5; }

/* interface boxes and such */

		#message {   
  position: absolute;
  width: 90%;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  text-align: left;
}


	
		
	</style>
<!-- Google Analytics Code -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5705088-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>	
    
<body>


<!-- swap out for information about yourself -->
<div id="message">
	<h1>404</h1>
	<p>Not a match, and the board goes <a href="http://jeffsherry.com">back</a>.</p>
</div>



</body>	
</html>
