<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>I'm Just Jeff.</title>
<!--- google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Comfortaa|Metrophobic|Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache"> 
	<meta name="robots" content="index, follow"></meta> 
	<meta name="distribution" content="global"></meta> 
	<meta name="description" content="Jeff. Teller of tales. Doer of deeds. Man of many hats. All around - a decent guy."></meta> 
	<meta name="keywords" content="personal, jeff sherry, just jeff, writing, chicago"></meta>	

	<style>
      body
		{ 
        padding: 0; margin: 0;
        background-color:DimGrey;
      	}

/* text styles */

		
		p { color: #fff; font-family: 'Roboto Condensed', sans-serif; font-size: 20px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
      a { color: #fff; font-weight: bold; text-decoration: none; }
		a:hover { color: #fff; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }

		h1 { color: #fff; text-transform: uppercase; font-family: 'Roboto Condensed', sans-serif; font-size: 30px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; z-index:5; }
		h2 { font-size: 16px; line-height: 24px; font-family: 'Goudy Bookletter 1911', serif; color: #fff; font-weight: 300; margin-bottom: 22px; -webkit-font-smoothing: anitaliased; z-index:5 }
		h2 a { color: #222; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		h2 a:hover { color: #555; border-bottom: 1px solid rgba(255,255,255,1); }

/* interface boxes and such */

		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
      #about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important;  }


	
		
	</style>
<!--- Google Analytics Code --->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5705088-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--- Twitter Stuff --->
<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>

<!--- Gumroad Stuff --->
<script type="text/javascript" src="https://gumroad.com/js/gumroad.js"></script>

</head>	
    
<body>



<!--- swap out for a logo --->
<div id="monogram">
	<img src="jeff.png" />

</div>

<!-- swap out for information about yourself -->
<div id="about">
	
  <h1>Fanciful dreams.<br> A deep abiding love of milkshakes.<br> A serious curiosity about the world. </h1>
  <p>That's me, Jeff Sherry. I hail from Ohio, but I currently reside in Chicago, Illinois. I prefer to travel by bike or kayak with my dog in tow, although she is usually the one towing me. </p>
 <p> I can be found through all the usual internet channels, including <a href="http://twitter.com/jeffsherry">Twitter</a>, <a href="http://instagram.com/jeffsherry">Instagram</a> and,<a href="http://fb.me/jeff.sherry">Facebook</a>.
	
</div>




<!--- include jquery & backstretch --->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("nh_bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
